# bookApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/t4zb/aws/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/t4zb/aws/: MainActivity.kt
app/src/main/java/com/t4zb/aws/modellayer/helper/: PicassoHelper.kt
app/src/main/java/com/t4zb/aws/modellayer/network/: NetworkUtils.kt
app/src/main/java/com/t4zb/aws/modellayer/network/cache/: CacheClient.kt
app/src/main/java/com/t4zb/aws/modellayer/rest/service/api/: GetBookApi.kt  GetLoginApi.kt  RegisterApi.kt
app/src/main/java/com/t4zb/aws/modellayer/rest/service/event/: BookModel.kt  BookModelInsert.kt  LoginModel.kt  MessageModel.kt  RegisterUserModel.kt
app/src/main/java/com/t4zb/aws/modellayer/rest/service/repo/: BookRepository.kt  InsertBookRepository.kt  LoginRepository.kt  RegisterRepository.kt  UpdateBookRepository.kt
app/src/main/java/com/t4zb/aws/modellayer/rest/service/request/: RetrofitClientInstance.kt
app/src/main/java/com/t4zb/aws/ui/Contract/: BaseContract.kt
app/src/main/java/com/t4zb/aws/ui/adapter/: BookListAdapter.kt
app/src/main/java/com/t4zb/aws/ui/fragment/: AddBookFragment.kt  BaseFragment.kt  BookDetailFragment.kt  HomeFragment.kt  LoginFragment.kt  RegisterFragment.kt  UpdateBookFragment.kt
app/src/main/java/com/t4zb/aws/ui/viewmodel/: SharedViewModel.kt
app/src/main/java/com/t4zb/aws/utils/: Constands.kt  Logger.kt
app/src/main/res/drawable/: bg_login.xml  bg_register.xml  border_image.xml  light_top.xml  scrim_top.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_book.xml  fragment_book_detail.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  fragment_update_book.xml  item_book_card.xml
app/src/main/res/navigation/: naw_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/t4zb/aws/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
