<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.UpdateBookFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:elevation="18dp"
            android:background="#CDCBA6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/toolBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >



                <com.google.android.material.button.MaterialButton
                    android:id="@+id/back_btn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="18dp"
                    android:background="@drawable/back"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text="Update Book Page"
                    android:textColor="#B86A54"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.25"
                    app:layout_constraintStart_toEndOf="@+id/back_btn"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.AppBarLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/book_img"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:scaleType="fitXY"
                    android:layout_gravity="center"
                    android:layout_marginBottom="40dp"
                    app:srcCompat="@drawable/addimg" />


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginBottom="20dp"
                    app:boxBackgroundColor="#CDCBA6"
                    android:background="#ffffff"
                    android:textColorHint="#808080"
                    app:startIconDrawable="@drawable/book">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/bookNameTextField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Book Name"
                        android:inputType="text"
                        android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginBottom="20dp"
                    android:background="#ffffff"
                    android:textColorHint="#808080"
                    app:boxBackgroundColor="#CDCBA6"
                    app:startIconDrawable="@drawable/book">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/bookAuthorTextField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Book Author"
                        android:inputType="text"
                        android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginBottom="20dp"
                    app:boxBackgroundColor="#CDCBA6"
                    android:background="#ffffff"
                    android:textColorHint="#808080"
                    app:startIconDrawable="@drawable/book">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/bookPublisherEditorTextField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Book Editor"
                        android:inputType="text"
                        android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginBottom="20dp"
                    android:background="#ffffff"
                    app:boxBackgroundColor="#CDCBA6"
                    android:textColorHint="#808080"
                    app:startIconDrawable="@drawable/brain2">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/bookIdeadTextField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Book Ideas"
                        android:inputType="textLongMessage|text"
                        android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/updateBookBtn"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="15dp"
                    android:layout_marginEnd="11dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_login"
                    android:elevation="40dp"
                    android:text="Update Book"
                    android:textColor="@color/black"
                    android:textSize="28dp"
                    android:textStyle="italic" />


            </LinearLayout>


        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>