<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/home_bg"
    tools:context=".ui.fragment.BookDetailFragment">



        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@drawable/light_top"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#CDCBA6"
                android:elevation="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/toolBar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/backBtn"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="18dp"
                        android:background="@drawable/back"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="250dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="6dp"
                        android:gravity="center"
                        android:text="Book Detail"
                        android:textColor="#B86A54"
                        android:textSize="22dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/delete_button"
                        app:layout_constraintStart_toEndOf="@+id/backBtn"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/delete_button"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="12sp"
                        android:layout_margin="12sp"
                        android:background="@drawable/delete"
                        android:elevation="48dp"
                        app:layout_constraintEnd_toStartOf="@+id/update_button"
                        tools:ignore="MissingConstraints" />




                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/update_button"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:elevation="48dp"
                        android:layout_marginEnd="18dp"
                        android:background="@drawable/edit"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />



                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.appbar.AppBarLayout>

            <ImageView
                android:id="@+id/detailImage"
                android:layout_width="wrap_content"
                android:layout_height="240dp"
                android:background="@drawable/border_image"
                android:layout_marginTop="25dp"
                android:src="@drawable/login_bg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />

            <TextView
                android:id="@+id/book_name_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:text="Book Name"
                android:textStyle="bold"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detailImage" />


            <TextView
                android:id="@+id/authr_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="author"
                android:textStyle="bold"
                android:layout_margin="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/book_name_text_view" />


                <TextView
                    android:id="@+id/book_ideas_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:scrollbars = "vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/authr_text_view"
                    app:layout_constraintVertical_bias="0.0"
                    android:text="book ideas"
                    android:textStyle="normal" />


        </androidx.constraintlayout.widget.ConstraintLayout>




</FrameLayout>